# citystarsQ

./: .gitignore  README.md  pom.xml
src/main/java/com/citystars/mq/: MqMain.java
src/main/java/com/citystars/mq/service/dubbo/: DemoServiceImpl.java
src/main/java/com/citystars/mq/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/citystars/mq/web/: HelloController.java
src/main/java/com/willpan/citystarsq/: CitystarsqApplication.java
src/main/resources/: application.properties  dubbo.xml
src/test/java/com/willpan/citystarsq/: CitystarsqApplicationTests.java
